# SERVER
PORT=3000

HOST=127.0.0.1

UPLOADS_PATH=uploads
UPLOADS_ROUTE=/uploads


NODE_ENV=development


# Database
DB_URI=mongodb://127.0.0.1:27017
# DB_NAME=fake-stone-api
DB_USER=admin
DB_PASS=admin


# Faker
MAX_GENERATE_LIMIT=50


# Log
LOG_VISITORS=of


# SECRETS
BC_INJECTION="$2wT3AxgC?:zEA$nwWr}(;dbcJB~}>Af"

JWT_SECRET_KEY=")6BmDB~Mxd2z/X3Q5&SGF^=d9>Db[^4^(h+M%NK7*r&HC/p:>mY$u_9ZRX-h"